In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from sqlalchemy.types import Integer, Text, String

In [2]:
data = pd.read_csv(r'C:\Users\cleme\Desktop\IronHack\Projet Final\clean_data.csv')
data

,ad_name,dollar_price,vehicle_type,registration_year,gearbox,horsepower,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_creation_date,postal_code
0,a5_sportback_2.7_tdi,18300,coupé,2011,manuell,190,a5,125000,5,diesel,audi,yes,2016-03-24,66954
1,"jeep_grand_cherokee_""overland""",9800,sedan,2004,automatik,163,grand,125000,8,diesel,jeep,no,2016-03-14,90480
2,golf_4_1_4__3türer,1500,small car,2001,manuell,75,golf,150000,6,gasoline,volkswagen,no,2016-03-17,91074
3,skoda_fabia_1.4_tdi_pd_classic,3600,small car,2008,manuell,69,fabia,90000,7,diesel,skoda,no,2016-03-31,60437
4,bmw_316i___e36_limousine___bastlerfahrzeug__ex...,650,sedan,1995,manuell,102,3er,150000,10,gasoline,bmw,yes,2016-04-04,33775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329393,suche_t4___vito_ab_6_sitze,2200,sedan,2005,manuell,116,vito,20000,1,diesel,sonstige_autos,no,2016-03-14,39576
329394,smart_smart_leistungssteigerung_100ps,1199,convertible,2000,automatik,101,fortwo,125000,3,gasoline,smart,no,2016-03-05,26135
329395,volkswagen_multivan_t4_tdi_7dc_uy2,9200,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,no,2016-03-19,87439
329396,vw_golf_kombi_1_9l_tdi,3400,station wagon,2002,manuell,100,golf,150000,6,diesel,volkswagen,no,2016-03-20,40764
329397,bmw_m135i_vollausgestattet_np_52.720____euro,28990,sedan,2013,manuell,320,m_reihe,50000,8,gasoline,bmw,no,2016-03-07,73326

In [3]:
data2 = pd.read_csv(r'C:\Users\cleme\Desktop\IronHack\Projet Final\car_details_database.csv')
data2

,Genmodel_ID,Maker,Genmodel,Trim,Year,Price,Gas_emission,Fuel_type,Engine_size
0,2_1,abarth,124 spider,124 spider1.4 turbo multiair 170hp 2d,2016,29365,148,petrol,1368
1,2_1,abarth,124 spider,124 spider1.4 turbo multiair 170hp sequenziale...,2016,31365,153,petrol,1368
2,2_1,abarth,124 spider,124 spider1.4 turbo multiair 170hp 2d,2017,29365,148,petrol,1368
3,2_1,abarth,124 spider,124 spider1.4 turbo multiair 170hp sequenziale...,2017,31365,153,petrol,1368
4,2_1,abarth,124 spider,124 spiderscorpione 1.4 turbo multiair 170hp 2d,2017,26665,148,petrol,1368
...,...,...,...,...,...,...,...,...,...
335557,96_20,volvo,xc40,xc40 suvr-design pro t4 awd auto 5d,2018,35250,163,petrol,1969
335558,96_20,volvo,xc40,xc40 suvr-design pro t5 awd auto 5d,2018,36750,166,petrol,1969
335559,96_20,volvo,xc40,xc40 suvr-design t3 fwd 5d,2018,29200,144,petrol,1477
335560,96_20,volvo,xc40,xc40 suvr-design t4 awd auto 5d,2018,33350,161,petrol,1969
335561,96_20,volvo,xc40,xc40 suvr-design t5 awd auto 5d,2018,34850,164,petrol,1969

In [4]:
from sqlalchemy import create_engine
engine = create_engine('mysql://root:password@127.0.0.1:3306/final_project')

In [5]:
from sqlalchemy.types import Integer, Text, String
data.to_sql('main_table', engine, if_exists = 'append')

329398

In [6]:
data2.to_sql('secondary', engine, if_exists = 'append')

335562

In [5]:
sql_query_1 = "SELECT model, COUNT(ad_name) AS number_of_cars FROM main_table GROUP BY model ORDER BY number_of_cars DESC"     
sql_result_1 = pd.read_sql_query(sql_query_1, engine)
sql_result_1.head(10)

      model  number_of_cars
0      golf           56168
1    andere           48108
2       3er           38538
3      polo           22106
4     corsa           20322
5        a4           20058
6    passat           19854
7     astra           19492
8  c_klasse           17038
9       5er           16474

In [ ]:
#seems to need to much computing power for SQLAlchemy, I'll have to run this one in SQL directly
sql_query_2 = "SELECT m.model, s.Engine_size FROM main_table m LEFT JOIN secondary s ON m.model=s.Genmodel WHERE m.model = 'golf'"     
sql_result_2 = pd.read_sql_query(sql_query_2, engine)
sql_result_2.head(10)

In [6]:
sql_query_3 = "SELECT model, AVG(kilometer) FROM main_table GROUP BY model ORDER BY AVG(kilometer) ASC;"
sql_result_3 = pd.read_sql_query(sql_query_3, engine)
sql_result_3.head(10)

                model  AVG(kilometer)
0     discovery_sport      20000.0000
1              citigo      26630.4348
2             serie_1      30000.0000
3                 mii      36280.4878
4               b_max      37884.6154
5                  q3      39430.3797
6               spark      48983.7398
7                 601      52914.0127
8  range_rover_evoque      57000.0000
9               lodgy      58513.5135

In [8]:
sql_query_4 = "SELECT model, AVG(dollar_price) as price, registration_year FROM main_table  WHERE brand = 'mercedes_benz' GROUP BY registration_year ORDER BY price ASC;"
sql_result_4 = pd.read_sql_query(sql_query_4, engine)
sql_result_4.head()

      model      price  registration_year
0  e_klasse  2485.0420               1998
1  c_klasse  2514.5934               1997
2  a_klasse  2713.3330               1999
3        sl  2917.8945               1996
4  c_klasse  3257.5115               2000

In [14]:
sql_query_5 = "SELECT brand, AVG(dollar_price), CASE WHEN AVG(dollar_price) > 15000 THEN 'This brand is expensive' WHEN AVG(dollar_price) < 5000 THEN 'This brand is cheap' ELSE 'This brand is affordable' END FROM main_table GROUP BY brand;"
sql_result_5 = pd.read_sql_query(sql_query_5, engine)
sql_result_5

,brand,AVG(dollar_price),CASE WHEN AVG(dollar_price) > 15000 THEN 'This brand is expensive' WHEN AVG(dollar_price) < 5000 THEN 'This brand is cheap' ELSE 'This brand is affordable' END
0,audi,9212.6723,This brand is affordable
1,jeep,11198.1065,This brand is affordable
2,volkswagen,5700.0370,This brand is affordable
3,skoda,6638.3511,This brand is affordable
4,bmw,8683.7388,This brand is affordable
5,peugeot,3537.1347,This brand is cheap
6,ford,4179.7062,This brand is cheap
7,mazda,4445.8871,This brand is cheap
8,nissan,5100.9027,This brand is affordable
9,renault,2745.9817,This brand is cheap
10,mercedes_benz,8596.1667,This brand is affordable
11,opel,3331.7904,This brand is cheap
12,citroen,4017.4720,This brand is cheap
13,honda,4203.1382,This brand is cheap
14,fiat,3261.1366,This brand is cheap
15,mini,10033.2912,This brand is affordable
16,smart,3650.8710,This brand is cheap
17,hyundai,5745.1266,This brand is affordable
18,seat,4857.9137,This brand is cheap
19,subaru,4979.1972,This brand is cheap
20,volvo,5569.2545,This brand is affordable
21,mitsubishi,3838.2361,This brand is cheap
22,alfa_romeo,4592.9442,This brand is cheap
23,kia,6046.8851,This brand is affordable
24,suzuki,4411.3720,This brand is cheap
25,lancia,3873.2713,This brand is cheap
26,porsche,40789.4594,This brand is expensive
27,toyota,5416.9486,This brand is affordable
28,chevrolet,7122.3652,This brand is affordable
29,sonstige_autos,15624.0824,This brand is expensive
30,dacia,5924.0227,This brand is affordable
31,daihatsu,2165.7856,This brand is cheap
32,chrysler,4362.8760,This brand is cheap
33,jaguar,14033.7449,This brand is affordable
34,daewoo,1239.8897,This brand is cheap
35,rover,1921.4713,This brand is cheap
36,saab,4133.0456,This brand is cheap
37,land_rover,17049.9682,This brand is expensive
38,trabant,2376.2402,This brand is cheap
39,lada,3342.2228,This brand is cheap